[uwsgi]
chdir=/var/www/nodeshot/projects/ninux
module=ninux.wsgi:application
master=True
pidfile=/home/stefano/django/nodeshot/projects/ninux/uwsgi.pid
socket=127.0.0.1:3031
processes=2
harakiri=20
max-requests=5000
vacuum=True
home=/var/www/nodeshot/projects/ninux/python
enable-threads=True
env=HTTPS=on
buffer-size=8192
