[program:celery]
directory=/var/www/nodeshot/projects/ninux
user=nobody
command=/var/www/nodeshot/projects/ninux/python/bin/celery -A ninux worker -l info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/nodeshot/projects/ninux/log/celery.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=600
numprocs=1