[program:celery]
directory=PROJECT_PATH
user=nobody
command=PROJECT_PATH/python/bin/celery -A PROJECT_NAME worker -l info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=PROJECT_PATH/log/celery.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=10
startsecs=10
stopwaitsecs=600
numprocs=1