[program:celery-beat]
user=www-data
directory=PROJECT_PATH
command=PYTHON_HOME/bin/celery -A PROJECT_NAME beat -s ./celerybeat-schedule -l info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=PROJECT_PATH/log/celery-beat.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=10
startsects=10
numprocs=1
