[uwsgi]
chdir=PROJECT_PATH
module=PROJECT_NAME.wsgi:application
master=True
pidfile=PROJECT_PATH/uwsgi.pid
socket=127.0.0.1:3031
processes=2
harakiri=20
max-requests=5000
vacuum=True
home=PYTHON_HOME
enable-threads=True
env=HTTPS=on
buffer-size=8192
