[program:uwsgi]
user=uwsgi
directory=/var/www/nodeshot/projects/ninux
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/var/www/nodeshot/projects/ninux/log/uwsgi.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5