[program:uwsgi]
user=www-data
directory=PROJECT_PATH
command=uwsgi --ini uwsgi.ini
autostart=true
autorestart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=PROJECT_PATH/log/uwsgi.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=5
